.chronicle {
  &-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(1.5rem, 4vw, 4rem);
    align-items: center;
  }
  &-header {
    margin-bottom: 40px;
  }
  &-image {
    width: 100%;
    height: 436px;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  &-info {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &-title {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: rgba(var(--clr-y), 1);
  }
  &-content {
    line-height: 200%;
    text-align: center;
    color: rgba(var(--clr-light-2), 1);

    margin-bottom: 60px;
  }
}

@include laptop {
  .chronicle {
    &-image {
      height: 340px;
    }
    &-content {
      margin-bottom: 2rem;
      font-size: 14px;
    }
    &-article {
      display: flex;
      flex-direction: column;
    }
  }
}

@include mobile {
  .chronicle {
    &-header {
      margin-bottom: 1.5rem;
    }
    &-image {
      height: 220px;
    }
  }
}
