.news {
  &-filter {
    display: flex;
    justify-content: center;
    grid-gap: 40px;
  }
  &-header {
    margin-bottom: 40px;
  }
  &-filter {
    margin-bottom: 40px;
  }
  &-divider {
    margin-bottom: clamp(2rem, 4.375vw, 70px);
    max-width: 1300px;
    width: 100%;
  }
  &-slider {
    margin-bottom: 1.5rem;
  }
  &-content {
    display: none;
  }
  &-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: clamp(2rem, 4.375vw, 74px);
    &__btn {
      max-width: 36px;
      &--prev {
        transform: scaleX(-1);
      }
    }
  }
  &-item {
    position: relative;
    margin-top: 8px;
    &::after {
      @include pseudo;
      width: 70%;
      height: 6px;
      background-image: url("../../img/news/newsBlock_top.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      pointer-events: none;
      top: -8px;
      left: 50%;
      transform: translateX(-50%);
    }
    &__banner {
      margin-bottom: 20px;
      clip-path: polygon(
        7% 0%,
        93% 0%,
        100% 7%,
        100% 93%,
        93% 100%,
        7% 100%,
        0% 93%,
        0% 7%
      );

      position: relative;
      min-height: 200px;
      overflow: hidden;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        transition: transform 300ms ease;
        will-change: transform;
      }
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      margin-bottom: 12px;
    }
    &__label {
      display: flex;
      align-items: center;
      grid-gap: 8px;
    }
    &__description {
      font-size: clamp(1rem, 1.125vw, 18px);
    }
    &__bullet {
      width: 18px;
      aspect-ratio: 1;
    }
    &__title {
      font-size: 14px;
      color: #eac485;
      font-family: var(--ff-cd);
    }

    &__date {
      font-size: 14px;
      color: #a8b0c2;
    }
    @include hover {
      .news-item__banner img {
        transform: scale(1.15);
      }
    }
  }
}

@include tablet {
  .news {
    &-controls {
      grid-gap: 1rem;
      justify-content: space-between;
      &__link {
        min-width: auto;
        flex-grow: 1;
        max-width: 300px;
      }
      &__btn {
        flex-shrink: 0;
      }
    }
    &-filter {
      grid-gap: 1rem;
      flex-direction: column;
      max-width: 240px;
      margin: 0 auto 2rem auto;
    }
  }
}
